# crawler

./: memory:db  pom.xml
src/main/java/app/finology/: Application.java
src/main/java/app/finology/conf/: BaseDbConfiguration.java  BrowserConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  StandaloneDataJpaConfig.java
src/main/java/app/finology/domain/: Link.java  Product.java
src/main/java/app/finology/exception/: CrawlerBaseException.java
src/main/java/app/finology/repository/: LinkRepository.java  ProductRepository.java
src/main/java/app/finology/service/: CrawlerService.java  PageParser.java
src/main/java/app/finology/util/: JsoupUtil.java  UrlUtil.java
src/main/resources/: application.properties  application.yaml
