#====================================================
#              manual properties
#====================================================
# data source config
url= jdbc:sqlite:memory:db
hibernate.dialect= app.finology.conf.SQLiteDialect
hibernate.hbm2ddl.auto= update
driverClassName= org.sqlite.JDBC